# Java_Otus_Learn

./: .gitignore  README.md  pom.xml
src/main/java/: Cat.java  Dog.java  First.java  Lesson2.java  Lesson3.java  Lesson3_1.java  Lesson3_2.java  Lesson3_3.java  Lesson_4.java
src/main/java/Animals/: Dog.java  Hello.java
src/main/java/AnimalsV2/: Puppy.java
src/main/java/Learn/: Cat.java  Dog.java  First.java  Lesson2.java  Lesson3.java  Lesson3_1.java  Lesson3_2.java  Lesson3_3.java  Lesson_4.java  Lesson_4_1.java  Lesson_4_2.java
src/main/resources/archetype-resources/: pom.xml
